# .github/workflows/build-deploy-trigger.yml
name: OKD Build and Deploy Trigger

on:
  push:
    branches: [prod]     
    
jobs:
  build-trigger:
    name: Trigger OKD build
    runs-on: [self-hosted, Openshift]
    steps:  
      - name: Login to cluster
        run: |
          oc login --token="${{ secrets.OKD_TOKEN }}" --server="${{ secrets.OKD_SERVER_URL }}" --insecure-skip-tls-verify
      - name: Start solar-prediction build
        run: |
          oc start-build prediction-service-s2i-build -n solar-build --wait --follow
      - name: Trigger redeployment with new image
        run: |
          oc rollout restart deployment/solar-prediction -n solar
      
